# h.extension-RewardingModel

./: .gitignore  NOTICE.md  README.md  build.gradle  copy_git_bash.sh  create.sh  gradle.properties  prepare_bash.sh  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/com/worldline/helios/rewardingstub/multiplatform/data/repository/: CommonRepository.kt  Repository.kt
app/src/commonMain/kotlin/com/worldline/helios/rewardingstub/multiplatform/domain/model/: Activity.kt  Clouds.kt  Coord.kt  Either.kt  Error.kt  Forecast.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/commonMain/kotlin/com/worldline/helios/rewardingstub/multiplatform/ui/error/: ErrorHandler.kt
app/src/commonMain/kotlin/com/worldline/helios/rewardingstub/multiplatform/ui/executor/: CoroutinesDispatcherProvider.kt  Executor.kt
app/src/commonMain/kotlin/com/worldline/helios/rewardingstub/multiplatform/ui/presenter/: AuthPresenter.kt  CardsPresenter.kt  HomePresenter.kt  Presenter.kt  RecordPresenter.kt
app/src/commonMain/kotlin/com/worldline/multiplatform/data/datasource/local/: CommonLocalDataSource.kt  LocalDataSource.kt
app/src/commonMain/kotlin/com/worldline/multiplatform/data/datasource/remote/: CommonRemoteDataSource.kt  ForecastDtos.kt  RemoteDataSource.kt
app/src/commonMain/kotlin/com/worldline/multiplatform/data/repository/: CommonRepository.kt  Repository.kt
app/src/commonMain/kotlin/com/worldline/multiplatform/domain/model/: Clouds.kt  Coord.kt  Either.kt  Error.kt  Forecast.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/commonMain/kotlin/com/worldline/multiplatform/ui/error/: ErrorHandler.kt
app/src/commonMain/kotlin/com/worldline/multiplatform/ui/executor/: CoroutinesDispatcherProvider.kt  Executor.kt
app/src/commonMain/kotlin/com/worldline/multiplatform/ui/presenter/: HomePresenter.kt  Presenter.kt
app/src/iosMain/kotlin/com/worldline/helios/rewardingstub/multiplatform/ui/error/: ErrorHandler.kt
app/src/iosMain/kotlin/com/worldline/helios/rewardingstub/multiplatform/ui/executor/: Executor.kt  IOSDispatcherProvider.kt
app/src/iosMain/kotlin/com/worldline/multiplatform/ui/error/: ErrorHandler.kt
app/src/iosMain/kotlin/com/worldline/multiplatform/ui/executor/: Executor.kt  IOSDispatcherProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldline/helios/rewardingstub/multiplatform/ui/app/: App.kt
app/src/main/java/com/worldline/helios/rewardingstub/multiplatform/ui/error/: ErrorHandler.kt
app/src/main/java/com/worldline/helios/rewardingstub/multiplatform/ui/executor/: AndroidDispatcherProvider.kt  Executor.kt
app/src/main/java/com/worldline/helios/rewardingstub/multiplatform/ui/extension/: ViewExtensions.kt
app/src/main/java/com/worldline/multiplatform/ui/app/: App.kt
app/src/main/java/com/worldline/multiplatform/ui/error/: ErrorHandler.kt
app/src/main/java/com/worldline/multiplatform/ui/executor/: AndroidDispatcherProvider.kt  Executor.kt
app/src/main/java/com/worldline/multiplatform/ui/extension/: toast.kt
app/src/main/java/com/worldline/multiplatform/ui/view/activity/: HomeActivity.kt  RootActivity.kt
app/src/main/java/com/worldline/multiplatform/ui/view/adapter/: RootAdapter.kt
app/src/main/java/com/worldline/multiplatform/ui/view/dialog/: RootDialog.kt
app/src/main/java/com/worldline/multiplatform/ui/view/fragment/: RootFragment.kt
app/src/main/res/drawable/: circle.xml  ic_maps_and_flags.xml  ic_red_card.xml  ic_soccer.xml  ic_yellow_card.xml  score_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_cards.xml  activity_home.xml  activity_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/worldline/helios/rewardingstub/multiplatform/data/repository/: CommonRepositoryTest.kt
app/src/test/kotlin/com/worldline/helios/rewardingstub/multiplatform/ui/presenter/: HomePresenterTest.kt
app/src/test/kotlin/com/worldline/helios/rewardingstub/multiplatform/utils/: TestDispatcherProvider.kt  UnitTest.kt
app/src/test/kotlin/com/worldline/multiplatform/data/repository/: CommonRepositoryTest.kt
app/src/test/kotlin/com/worldline/multiplatform/ui/presenter/: HomePresenterTest.kt
app/src/test/kotlin/com/worldline/multiplatform/utils/: TestDispatcherProvider.kt  UnitTest.kt
helios-rewarding-sdk/: build.gradle  helios_rewarding_sdk.gradle
helios-rewarding-sdk/src/androidTest/java/com/wordline/helios/rewarding/sdk/: ExampleInstrumentedTest.kt
helios-rewarding-sdk/src/main/: AndroidManifest.xml
helios-rewarding-sdk/src/main/java/com/wordline/helios/rewarding/sdk/: HeliosSdkImpl.kt  RewardingSdkImpl.kt
helios-rewarding-sdk/src/main/java/com/wordline/helios/rewarding/sdk/domain/: Action.kt
helios-rewarding-sdk/src/main/java/com/wordline/helios/rewarding/sdk/executor/: AndroidDispatcherProvider.kt  Executor.kt
helios-rewarding-sdk/src/test/java/com/wordline/helios/rewarding/sdk/: ExampleUnitTest.kt
helios-sampleapp/: build.gradle  helios_rewarding_sdk.gradle
helios-sampleapp/src/androidTest/java/com/worldline/helios/sampleapp/: ExampleInstrumentedTest.kt
helios-sampleapp/src/main/: AndroidManifest.xml
helios-sampleapp/src/main/java/com/worldline/helios/sampleapp/ui/app/: App.kt
helios-sampleapp/src/main/java/com/worldline/helios/sampleapp/ui/error/: ErrorHandler.kt
helios-sampleapp/src/main/java/com/worldline/helios/sampleapp/ui/executor/: AndroidDispatcherProvider.kt  Executor.kt
helios-sampleapp/src/main/java/com/worldline/helios/sampleapp/ui/extension/: ViewExtensions.kt
helios-sampleapp/src/main/java/com/worldline/helios/sampleapp/ui/presenter/: AuthPresenter.kt  CardsPresenter.kt  HomePresenter.kt  Presenter.kt  RecordPresenter.kt  SdkPresenter.kt
helios-sampleapp/src/main/res/layout/: activity_cards.xml  activity_home.xml  activity_record.xml  activity_sdk.xml  item_card_list.xml  view_progress.xml
helios-sampleapp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
helios-sampleapp/src/test/java/com/jpuyo/helios_sample_app/: ExampleUnitTest.kt
iosApp/: Podfile
iosApp/iosApp/: ViewController.swift
(+42 files in other folders)
