buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
    }
}
repositories {
    google()
    jcenter()
}
