android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
coroutines_version=1.3.7
kodein_version=6.4.0
appcompat_version=1.1.0
constraint_version=1.1.3
recycler_version=1.2.0-alpha01
material_version=1.2.0-alpha03
glide_version=4.9.0
serialization_version=0.20.0
fragment_version=1.1.0
ktor_version=1.3.1
multiplatform_settings_version=0.5
mockito_kotlin_version=2.2.0
