<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.worldline.helios.rewardingstub.multiplatform.ui.view.activity.HomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="@dimen/vertical_layout_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">

        <Button
            android:id="@+id/button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_register"
            android:layout_marginVertical="@dimen/button_vertical_margin"/>

        <Button
            android:id="@+id/button_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_record"
            android:layout_marginVertical="@dimen/button_vertical_margin"/>

        <Button
            android:id="@+id/button_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cards"
            android:layout_marginVertical="@dimen/button_vertical_margin"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
